<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9d53fa1-2cb7-4817-a1f2-f5f91a8268ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22884/SecretariatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecretariatService.disco" MetadataType="Disco" ID="8df6d6bd-4c23-4b86-ba91-7c8c6f81ec4a" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?disco" />
    <MetadataFile FileName="SecretariatService.wsdl" MetadataType="Wsdl" ID="17092e0c-c937-41bb-9e78-6aa6773a6526" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?wsdl" />
    <MetadataFile FileName="SecretariatService.xsd" MetadataType="Schema" ID="ae54ec6c-bd2d-499a-8ade-7d6ddcbd9157" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecretariatService1.xsd" MetadataType="Schema" ID="c0e21423-b604-4df3-9c46-8e1f69b7ec4b" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>