<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f7ba7a2-e52e-41b0-a59e-f8ab4e7d0229" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:22884/SecretariatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecretariatService.disco" MetadataType="Disco" ID="78dcd881-4757-4308-98df-bfcaaf4bf217" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?disco" />
    <MetadataFile FileName="SecretariatService.wsdl" MetadataType="Wsdl" ID="6edf956f-6427-4c17-b9a4-38703d05e7b6" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?wsdl" />
    <MetadataFile FileName="SecretariatService.xsd" MetadataType="Schema" ID="b6171429-cad6-4266-853d-2f7de24d2de7" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?xsd=xsd1" />
    <MetadataFile FileName="SecretariatService1.xsd" MetadataType="Schema" ID="b9bbf0f8-dd10-4edd-8957-f1eb0f3a7703" SourceId="1" SourceUrl="http://localhost:22884/SecretariatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>